~
~/projects
~/projects/github.com
~/work
~/work/digitlean
~/learn
~/personal
~/workspace
~/workspace/work
~/workspace/personal
~/workspace/github.com
~/workspace/github.com/Thazulk
~/workspace/github.com/Thazulk/lab
